# Appointment-Scheduler

./: Appointment_Scheduler.sln  README.md  output.txt  tree.txt
AppointmentScheduler/: AppointmentScheduler.sln
AppointmentScheduler.Web/: AppointmentScheduler.Web.csproj  Program.cs
AppointmentScheduler.Web/Dtos/: AppointmentDto.cs
AppointmentScheduler.Web/Properties/: launchSettings.json
AppointmentScheduler/AppointmentScheduler.Application/: AppointmentScheduler.Application.csproj
AppointmentScheduler/AppointmentScheduler.Infrastructure/: AppointmentScheduler.Infrastructure.csproj
AppointmentScheduler/AppointmentScheduler.Web/: AppointmentScheduler.Web.csproj  AppointmentScheduler.Web.http  Program.cs
AppointmentScheduler/AppointmentScheduler.Web/Dtos/: AppointmentDto.cs
AppointmentScheduler/AppointmentScheduler.Web/Properties/: launchSettings.json
Appointment_Scheduler/: Appointment_Scheduler.csproj  Global.asax  Global.asax.cs
Appointment_Scheduler.Tests/: Appointment_Scheduler.Tests.csproj  build_output.txt  tree_output.txt
Appointment_Scheduler.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
Appointment_Scheduler.Tests/CoreTests/: AppointmentTests.cs
Appointment_Scheduler.Tests/Infrastructure/Repositories/: InMemoryAppointmentRepository.cs
Appointment_Scheduler.Tests/Properties/: AssemblyInfo.cs
Appointment_Scheduler/App_Start/: BundleConfig.cs  WebApiConfig.cs
Appointment_Scheduler/Controllers/: HomeController.cs  ValuesController.cs
Appointment_Scheduler/Properties/: AssemblyInfo.cs
Core/: Core.csproj
(+52 files in other folders)
